spring.datasource.url=jdbc:mysql://localhost:3306/couponspring?createDatabaseIfNotExist=true&serverTimezone=IST&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ip200683
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.enabled = false

